<Application x:Class="SDV_DemoEQ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SDV_DemoEQ.MVVM.ViewModels"
             xmlns:views="clr-namespace:SDV_DemoEQ.MVVM.Views"
             xmlns:cvt="clr-namespace:SDV_DemoEQ.Converters"
             xmlns:uiCvt="clr-namespace:EQX.UI.Converters;assembly=EQX.UI"
             xmlns:inout="clr-namespace:EQX.InOut;assembly=EQX.InOut"
             xmlns:viewsLib="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
             xmlns:local="clr-namespace:SDV_DemoEQ">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EQX.UI;component/Resources/Themes/SamsungTheme.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Generic.xaml" />

                <ResourceDictionary Source="/EQX.UI;component/Resources/Language/KoreanLanguage.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Resources/Language/VietnameseLanguage.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Resources/Language/ChineseLanguage.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Resources/Language/EnglishLanguage.xaml" />
                <ResourceDictionary Source="/EQX.UI;component/Styles/TextBox/TextBoxWithNameLeftStyle.xaml" />
                <ResourceDictionary Source="/Styles/DataGridCellStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockHeaderGroupBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/AutoWidthTabItemStyle.xaml"/>
                <ResourceDictionary Source="/EQX.UI;component/Styles/RadioButton/ButtonLikeRadioButtonStyle.xaml" />

                <ResourceDictionary Source="/SDV_DemoEQ;component/Resource/Language/KoreanLanguage.xaml" />
                <ResourceDictionary Source="/SDV_DemoEQ;component/Resource/Language/VietnameseLanguage.xaml" />
                <ResourceDictionary Source="/SDV_DemoEQ;component/Resource/Language/ChineseLanguage.xaml" />
                <ResourceDictionary Source="/SDV_DemoEQ;component/Resource/Language/EnglishLanguage.xaml" />

                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <uiCvt:CylinderButtonBrushConverter x:Key="CylinderButtonBrushConverter"/>
                    <cvt:UserPermissionToVisibilityConverter x:Key="UserPermissionToVisibilityConverter"/>
                    <uiCvt:CylinderTypeToButtonNameConverter x:Key="CylinderTypeToButtonNameConverter"/>
                </ResourceDictionary>

                <ResourceDictionary Source="/Resource/Template/CylinderControlDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:FooterViewModel}">
                <views:FooterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HeaderViewModel}">
                <views:HeaderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NavigateMenuViewModel}">
                <views:NavigateMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:InitDeinitViewModel}">
                <views:InitDeinitView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OriginViewModel}">
                <views:OriginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AutoViewModel}">
                <views:AutoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DataViewModel}">
                <views:DataView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ManualViewModel}">
                <views:ManualView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MonitorIOViewModel}">
                <views:MonitorIOView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MonitorMotionViewModel}">
                <views:MonitorMotionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TeachViewModel}">
                <views:TeachView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DevViewModel}">
                <views:DevView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LogViewModel}">
                <views:LogView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MonitorViewModel}">
                <views:MonitorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IOMonitoringViewModel}">
                <views:IOMonitoringView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type inout:CylinderBase}">
                <viewsLib:CylinderView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
