<UserControl
    x:Class="SDV_MoldingInjection.MVVM.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDV_MoldingInjection.MVVM.Views"
    xmlns:vm="clr-namespace:SDV_MoldingInjection.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HeaderViewModel}"
    xmlns:eqxui="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
    Foreground="White"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style
            TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource SecondaryBackgroundColor}" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Border
        Grid.ColumnSpan="3"
        Grid.RowSpan="2"
        BorderThickness="3">
        <Grid
            Height="70"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Source="{StaticResource ImageCustomerLogo}"
                Stretch="Uniform"
                Margin="5 0"
                VerticalAlignment="Center" />

            <Border
                BorderThickness="0 0 3 0" />

            <UniformGrid
                Columns="2"
                Grid.Row="1">
                <TextBlock
                    Text="ONLINE"
                    FontSize="16"
                    FontWeight="SemiBold"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PrimaryBackgroundColor}" />
                <Border
                    BorderThickness="3 0">
                    <TextBlock
                        Foreground="{StaticResource PrimaryBackgroundColor}"
                        FontSize="16"
                        FontWeight="SemiBold"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Information.SoftwareVersion, StringFormat='{}Ver : {0}'}" />
                </Border>
            </UniformGrid>

            <Border
                Grid.Row="1"
                BorderThickness="0 3 0 0" />

            <eqxui:ImageButton
                Content="BUZZER OFF"
                Grid.Column="3"
                Grid.RowSpan="2"
                Margin="5"
                Width="103"
                Command="{Binding BuzzerOffCommand}"
                DisabledImage="{StaticResource image_cancel_normal_light}"
                Image="{StaticResource image_alarm_stop_selected}" />


            <DockPanel
                Grid.Column="1">
                <TextBlock
                    TextAlignment="Center"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="18"
                    Margin="10 0"
                    Foreground="{StaticResource PrimaryBackgroundColor}"
                    Text="{Binding Now, StringFormat='{}{0:yyyy-MM-dd, HH:mm:ss}'}" />

                <Border
                    BorderThickness="3 0 0 0">
                    <TextBlock
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="{StaticResource PrimaryBackgroundColor}"
                        Text="{Binding CurrentView}" />
                </Border>
            </DockPanel>

            <Border
                Grid.Column="2"
                Grid.RowSpan="2"
                BorderThickness="3 0">
                <UniformGrid
                    Rows="2">
                    <TextBlock
                        Text="EQP ID : EQPID_01"
                        Margin="10 0"
                        FontWeight="SemiBold"
                        FontSize="16"
                        FontFamily="Consolas"
                        TextAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource PrimaryBackgroundColor}" />
                    <Border
                        BorderThickness="0 3 0 0">
                        <TextBlock Text="{Binding RecipeSelector.CurrentRecipeDisplayName,StringFormat='{}PPID   : {0}'}"
                            Margin="10 0"
                            FontWeight="SemiBold"
                            FontSize="16"
                            FontFamily="Consolas"
                            TextAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryBackgroundColor}" />
                    </Border>
                </UniformGrid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="0 3 0 0">
                <TextBlock
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="18"
                    Foreground="Tomato"
                    Text="{Binding MachineStatus.Message}" />
            </Border>
        </Grid>
    </Border>


    <!--<StackPanel>
        <Grid
            Height="30"
            Background="Transparent"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <eqxui:WindowResizeCloseButtons
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CloseButtonClickCommand="{Binding DataContext.ApplicationCloseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </Grid>

        <Grid
            Height="37"
            Background="{StaticResource SecondaryBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.5*" />
                <ColumnDefinition
                    Width="1.3*" />
                <ColumnDefinition
                    Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Text="{Binding Information.Customer}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.RowSpan="2" />

            <TextBlock
                Text="{Binding Information.MachineName}"
                FontFamily="{StaticResource FontHighlight}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="26"
                Grid.Column="1"
                Grid.RowSpan="2" />

            <DockPanel
                Grid.Column="2"
                Grid.Row="1">
                <Path
                    Fill="LightGray"
                    DockPanel.Dock="Left"
                    Data="M 0 10, 5 10, 5 0"
                    Stretch="Uniform" />
                <Border
                    Background="LightGray"
                    BorderThickness="0" />
            </DockPanel>

            <TextBlock
                Grid.Column="2"
                Text="{Binding RecipeSelector.RecipeSetting.CurrentRecipe,StringFormat='{}Model : {0}'}"
                HorizontalAlignment="Center" />

            <TextBlock
                TextAlignment="Center"
                FontFamily="Consolas"
                Foreground="Black"
                FontSize="18"
                Grid.Row="1"
                Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding
                        StringFormat="{}{0} [Ver: {1}]">
                        <Binding
                            Path="Now"
                            StringFormat="{}{0:yyyy-mm-dd, HH:mm:ss}" />
                        <Binding
                            Path="Information.SoftwareVersion" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Border
            Height="3"
            Background="LightGray" />
    </StackPanel>-->
</UserControl>
