<UserControl x:Class="SDV_MoldingInjection.MVVM.Views.AutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SDV_MoldingInjection.MVVM.Views"
             xmlns:vm="clr-namespace:SDV_MoldingInjection.MVVM.ViewModels"
             xmlns:ui="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
             xmlns:controls="clr-namespace:SDV_MoldingInjection.Controls"
             mc:Ignorable="d"
             x:Name="root"
             d:DataContext="{d:DesignInstance Type={x:Type vm:AutoViewModel}}"
             d:DesignHeight="610"
             d:DesignWidth="845">

    <UserControl.Resources>
        <Style x:Key="DoorIndicatorRectangleStyle"
               TargetType="Rectangle">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="RadiusX"
                    Value="2" />
            <Setter Property="RadiusY"
                    Value="2" />
            <Setter Property="Stroke"
                    Value="Black" />
            <Setter Property="StrokeThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="2 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.25*" />
            <RowDefinition Height="5.75*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Carrier Jig Status"
                  Style="{x:Null}">
            <UniformGrid Margin="0 6 0 0"
                     Rows="1">
                <ContentControl Content="{Binding CarrierJigStatusList.CarrierJigStatusH1}"/>
                <ContentControl Content="{Binding CarrierJigStatusList.CarrierJigStatusH2}"/>
                <ContentControl Content="{Binding CarrierJigStatusList.CarrierJigStatusH3}"/>
                <ContentControl Content="{Binding CarrierJigStatusList.CarrierJigStatusH4}"/>
            </UniformGrid>
        </GroupBox>
        <!-- Machine Image -->
        <Image Grid.Column="1"
               Grid.RowSpan="2"
               Margin="0 0 15 0"
               Source="/SDV_MoldingInjection;component/Resource/Images/MachineView.png" />

        <!-- SYRINGE AMOUNT -->
        <Grid Grid.Column="1"
              Width="215"
              HorizontalAlignment="Left" >
            <StackPanel Margin="5">
                <GroupBox Header="Syringe Amount (g)"
                          Style="{x:Null}">
                    <GroupBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                    </GroupBox.LayoutTransform>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="5 5 5 0">
                            <TextBlock Text="H1"
                                       Width="60"
                                       TextAlignment="Center"
                                       FontWeight="Bold" />
                            <TextBlock Text="H2"
                                       Width="60"
                                       TextAlignment="Center"
                                       FontWeight="Bold" />
                            <TextBlock Text="H3"
                                       Width="60"
                                       TextAlignment="Center"
                                       FontWeight="Bold" />
                            <TextBlock Text="H4"
                                       Width="60"
                                       TextAlignment="Center"
                                       FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding SyringeAmountStatusList.SyringeAmounts}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Width="60"
                                                        Content="{Binding .}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <!--Indicator-->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Canvas>
                <Border Canvas.Top="136"
                        Canvas.Left="239"
                        BorderBrush="{StaticResource SecondaryBackgroundColor}" 
                        BorderThickness="1.5"
                        CornerRadius="3"
                        Background="White"
                        Padding="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    </Border.RenderTransform>
                    <StackPanel Width="190">
                        <Border Background="{StaticResource SecondaryBackgroundColor}"
                                Margin="0 0 0 2">
                            <Label Content="PANEL"
                                   Foreground="Wheat"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold" />
                        </Border>
                        <UniformGrid Rows="2"
                                     Columns="2"
                                     Margin="2 0 2 4">
                            <Label Content="🌡 Temperature"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   VerticalContentAlignment="Center" />
                            <TextBox Style="{StaticResource TextBoxWithDescriptionStyle}"
                                     IsReadOnly="True"
                                     FontWeight="Bold"
                                     FontSize="14"
                                     Text="{Binding PanelTemperature, Mode=OneWay, StringFormat='{}{0:0.###} °C'}" />
                            <Label Content="💧 Humidity"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   VerticalContentAlignment="Center" />
                            <TextBox Style="{StaticResource TextBoxWithDescriptionStyle}"
                                     IsReadOnly="True"
                                     FontWeight="Bold"
                                     FontSize="14"
                                     Text="{Binding PanelHumidity, Mode=OneWay, StringFormat='{}{0:0.###} %'}" />
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>

        <!-- DoorLock View -->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Canvas>
                <Grid Width="15"
                      Height="180"
                      Canvas.Left="217"
                      Canvas.Top="192">
                    <Rectangle Style="{StaticResource DoorIndicatorRectangleStyle}">
                        <Rectangle.Fill>
                            <MultiBinding Converter="{StaticResource DoorStatusToBrushConverterRevers}">
                                <Binding Path="Devices.Inputs.DoorOpenLeft.Value" />
                                <Binding Path="Devices.Inputs.DoorReleaseLeft.Value" />
                            </MultiBinding>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="DOOR CLOSE LEFT"
                               Foreground="Black"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </Canvas>
            <Canvas>
                <Grid Width="15"
                      Height="180"
                      Canvas.Right="17"
                      Canvas.Top="192">
                    <Rectangle Style="{StaticResource DoorIndicatorRectangleStyle}">
                        <Rectangle.Fill>
                            <MultiBinding Converter="{StaticResource DoorStatusToBrushConverterRevers}">
                                <Binding Path="Devices.Inputs.DoorOpenRight.Value" />
                                <Binding Path="Devices.Inputs.DoorReleaseRight.Value" />
                            </MultiBinding>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="DOOR CLOSE RIGHT"
                               Foreground="Black"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </Canvas>
            <Canvas>
                <Grid Width="310"
                      Height="15"
                      Canvas.Right="20"
                      Canvas.Top="375">
                    <Rectangle Style="{StaticResource DoorIndicatorRectangleStyle}">
                        <Rectangle.Fill>
                            <Binding Path="Devices.Inputs.PanelClodeCheck.Value"
                                     Converter="{StaticResource BooleanToOnOffBrushConverter}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="MAIN PANEL DOOR CLOSE"
                               Foreground="Black"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                    </TextBlock>
                </Grid>
            </Canvas>
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/PowerON.png"
                        Canvas.Left="131"
                        Canvas.Top="283"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="11"
                        Height="10"
                        RenderTransformOrigin="1.243,1.841">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.OPButtonStart.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/PowerON.png"
                        Canvas.Left="144"
                        Canvas.Top="282"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="11"
                        Height="10"
                        RenderTransformOrigin="1.243,1.841">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.OPButtonStop.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/PowerON.png"
                        Canvas.Left="159"
                        Canvas.Top="282"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="11"
                        Height="10"
                        RenderTransformOrigin="1.243,1.841">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.OPButtonReset.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas>
                <Image Source="/SDV_MoldingInjection;component/Resource/Images/EMS BUTTON.png"
                       Canvas.Left="172"
                       Canvas.Top="257"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="40"
                       Height="40"
                       RenderTransformOrigin="1.243,1.841">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Devices.Inputs.Emergency.Value}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="BlinkAnimation">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1.0" To="0.0" 
                                                 Duration="0:0:0.5" 
                                                 AutoReverse="True" 
                                                 RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="BlinkAnimation" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Canvas>
            <Canvas />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              VerticalAlignment="Bottom">
            <UniformGrid Rows="1"
                         Columns="3"
                         HorizontalAlignment="Center">
                <ui:ImageButton Image="/EQX.UI;component/Resources/Images/Components/Common/alarm_selected.png"
                                DisabledImage="/EQX.UI;component/Resources/Images/Components/Common/alarm_normal_dark.png"
                                Content="{DynamicResource str_Buzzer_Off}"
                                Command="{Binding BuzzerOffCommand}"
                                Width="85"
                                Height="42"
                                Margin="2" />

                <ui:ImageButton Image="/EQX.UI;component/Resources/Images/Components/Common/lock_selected.png"
                                DisabledImage="/EQX.UI;component/Resources/Images/Components/Common/lock_selected.png"
                                Command="{Binding DoorOpenCommand}"
                                Width="85"
                                Height="42"
                                Margin="2">
                    <ui:ImageButton.Style>
                        <Style TargetType="{x:Type ui:ImageButton}"
                               BasedOn="{StaticResource {x:Type ui:ImageButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Devices.Outputs.EQPStop.Value}"
                                             Value="True">
                                    <Setter Property="Content"
                                            Value="Door Lock" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Devices.Outputs.EQPStop.Value}"
                                             Value="False">
                                    <Setter Property="Content"
                                            Value="Door Unlock" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:ImageButton.Style>
                </ui:ImageButton>

                <ui:ImageButton Image="/EQX.UI;component/Resources/Images/KEYGRAY.png"
                                DisabledImage="/EQX.UI;component/Resources/Images/KEYGRAY.png"
                                Content="SafetyKey"
                                Command="{Binding SafetyKeyCommand}"
                                Width="85"
                                Height="42"
                                Margin="2">
                    <ui:ImageButton.Style>
                        <Style TargetType="{x:Type ui:ImageButton}"
                               BasedOn="{StaticResource {x:Type ui:ImageButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Devices.Outputs.SWKeyLock.Value}"
                                             Value="True">
                                    <Setter Property="Image"
                                            Value="/EQX.UI;component/Resources/Images/KEY.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Devices.Outputs.SWKeyLock.Value}"
                                             Value="False">
                                    <Setter Property="Image"
                                            Value="/EQX.UI;component/Resources/Images/KEYGRAY.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:ImageButton.Style>
                </ui:ImageButton>
            </UniformGrid>
        </Grid>
        <!--Working View-->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/CHAMBER OPEN.png"
                        Canvas.Left="238"
                        Canvas.Top="291"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="273"
                        Height="66">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.ChamberOpen.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/BONDINGJIG.png"
                        Canvas.Left="297"
                        Canvas.Top="305"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="44"
                        Height="28"
                        RenderTransformOrigin="1.222,0.506">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanOrToVisibilityConverter}">
                            <Binding Path="Devices.Inputs.Jig1Detect.Value" />
                            <Binding Path="Devices.Inputs.Jig2Detect.Value" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/BONDINGJIG.png"
                        Canvas.Left="415"
                        Canvas.Top="305"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="44"
                        Height="28"
                        RenderTransformOrigin="1.222,0.506">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanOrToVisibilityConverter}">
                            <Binding Path="Devices.Inputs.Jig3Detect.Value" />
                            <Binding Path="Devices.Inputs.Jig4Detect.Value" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/HEAD_LEFT.png"
                        Canvas.Left="276"
                        Canvas.Top="206"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="42"
                        Height="94">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.H1_CylDown.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/HEAD_RIGHT.png"
                        Canvas.Left="328"
                        Canvas.Top="206"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="43"
                        Height="94">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.H2_CylDown.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/HEAD_LEFT.png"
                        Canvas.Left="380"
                        Canvas.Top="205"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="42"
                        Height="94">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.H3_CylDown.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas />
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/HEAD_RIGHT.png"
                        Canvas.Left="433"
                        Canvas.Top="206"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="43"
                        Height="94">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.H4_CylDown.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/BELOW.png"
                        Canvas.Left="235"
                        Canvas.Top="341"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="27"
                        Height="29"
                        RenderTransformOrigin="0.393,0.771">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.BelowsUp.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
            <Canvas>
                <Image  Source="/SDV_MoldingInjection;component/Resource/Images/Pump.png"
                        Canvas.Top="441"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="108"
                        Height="89"
                        RenderTransformOrigin="0.393,0.771"
                        Canvas.Left="28">
                    <Image.Visibility>
                        <Binding Path="Devices.Inputs.DryPumpRun.Value"
                                 Converter="{StaticResource BooleanToVisibilityConverter}" />
                    </Image.Visibility>
                </Image>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
