<UserControl
    x:Class="SDV_MoldingInjection.MVVM.Views.SPDHeadManualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDV_MoldingInjection.MVVM.Views"
    xmlns:vm="clr-namespace:SDV_MoldingInjection.MVVM.ViewModels"
    xmlns:uiControls="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
    IsEnabled="{Binding MachineStatus.IsStandByProcessMode}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:SPDHeadMaintenanceViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style
            TargetType="{x:Type uiControls:MotionView}">
            <Setter
                Property="Width"
                Value="180" />
        </Style>
        <Style
            TargetType="{x:Type uiControls:CylinderSimpleView}">
            <Setter
                Property="Width"
                Value="180" />
            <Setter
                Property="Height"
                Value="70" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!--UNIT STATUS-->
        <GroupBox
            Header="UNIT STATUS"
            DockPanel.Dock="Top">
            <ItemsControl
                Margin="3"
                ItemsSource="{Binding RelatedViewModel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Content="{Binding .}"
                            Command="{Binding DataContext.RelatedViewModelNavigateCommand , RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding .}"
                            Height="40"
                            Width="120" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>

        <!--CURRENT UNIT MANUAL VIEW-->
        <GroupBox
            Header="{Binding Name}"
            Margin="0 5 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="1*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--CYLINDERS VIEW-->
                    <GroupBox
                        Style="{StaticResource TextBlockHeaderGroupBox}"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="Cylinders">
                        <ItemsControl
                            ItemsSource="{Binding Cylinders}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>

                    <!--UNIT IMAGE-->
                    <Image
                        Grid.Column="1"
                        Source="/SDV_MoldingInjection;component/Resource/Images/SPDHead_IsoView.png" />

                    <!--INPUTS VIEW-->
                    <GroupBox
                        Grid.Column="2"
                        Header="Inputs"
                        Style="{StaticResource TextBlockHeaderGroupBox}">
                        <ItemsControl
                            ItemsSource="{Binding Inputs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>

                    <!--OUTPUTS VIEW-->
                    <GroupBox
                        Grid.Column="3"
                        Header="Outputs"
                        Style="{StaticResource TextBlockHeaderGroupBox}">
                        <ItemsControl
                            ItemsSource="{Binding Outputs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="250" />
                    </Grid.ColumnDefinitions>

                    <!--MOTIONS VIEW-->
                    <GroupBox
                        Style="{StaticResource TextBlockHeaderGroupBox}"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="Motions">
                        <ItemsControl
                            ItemsSource="{Binding Motions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>

                    <!--SEMI SEQUENCES VIEW-->
                    <GroupBox
                        Grid.Column="1"
                        Style="{StaticResource TextBlockHeaderGroupBox}"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="Semi Sequences">
                        <ItemsControl
                            ItemsSource="{Binding Sequences}"
                            DisplayMemberPath="">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="3"
                                        Height="50"
                                        Content="{Binding ., Converter={StaticResource EnumDescriptionConverter}}"
                                        Command="{Binding DataContext.SemiSequenceButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
