<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <system:String x:Key="str_SequenceOptions">序列选项</system:String>
            <system:String x:Key="str_Direction">方向位置</system:String>
            <system:String x:Key="str_Horizontal">水平</system:String>
            <system:String x:Key="str_Vertical">垂直</system:String>
            <system:String x:Key="str_Horizontal_Content">按水平方向旋转放置玻璃</system:String>
            <system:String x:Key="str_Vertical_Content">按垂直方向放置玻璃</system:String>
            <system:String x:Key="str_DryRun">干运行</system:String>
            <system:String x:Key="str_DryRunDescription">在不使用实际材料的情况下对机器进行测试运行</system:String>
            <system:String x:Key="str_SkipTransfer">跳过传送</system:String>
            <system:String x:Key="str_ReverseSequence">逆序</system:String>
            <system:String x:Key="str_VisionOptions">视觉选项</system:String>
            <system:String x:Key="str_VacuumOptions">真空选项</system:String>
            <system:String x:Key="str_GlassDetectOptions">玻璃检测选项</system:String>
            <system:String x:Key="str_OtherOptions">其他选项</system:String>
            <system:String x:Key="str_GlassAlignVision">玻璃对齐视觉</system:String>
            <system:String x:Key="str_CheckToEnableSaveResultImage">勾选以启用保存结果图片</system:String>
            <system:String x:Key="str_ChecktoenableMachineRunReverseSequence">选中以启用机器运行逆序（右 → 左）</system:String>
            <system:String x:Key="str_UseVacuum1">使用真空 #1</system:String>
            <system:String x:Key="str_UseVacuum2">使用真空 #2</system:String>
            <system:String x:Key="str_UseVacuum3">使用真空 #3</system:String>
            <system:String x:Key="str_ChecktoenableVacuum1">选中以启用真空 #1</system:String>
            <system:String x:Key="str_ChecktoenableVacuum2">选中以启用真空 #2</system:String>
            <system:String x:Key="str_ChecktoenableVacuum3">选中以启用真空 #3</system:String>
            <system:String x:Key="str_UseGlassDetect1">使用玻璃检测 #1</system:String>
            <system:String x:Key="str_UseGlassDetect2">使用玻璃检测 #2</system:String>
            <system:String x:Key="str_ChecktoenableusingGlassDetect1Sensor">选中以启用玻璃检测 #1 传感器</system:String>
            <system:String x:Key="str_ChecktoenableusingGlassDetect2Sensor">选中以启用玻璃检测 #2 传感器</system:String>
            <system:String x:Key="str_UseJigTypeCheckInput">使用夹具类型检查输入</system:String>
            <system:String x:Key="str_ChecktoenableJigTypecheckInput">选中以启用夹具类型检查输入</system:String>
            <system:String x:Key="str_DevOptions">开发选项</system:String>
            <system:String x:Key="str_SoftwareByPass">软件绕过</system:String>
            <system:String x:Key="str_SkipGlassDetect">跳过玻璃检测</system:String>
            <system:String x:Key="str_SkipGlassDetectDetail">检查以跳过玻璃检测</system:String>
            <system:String x:Key="str_ChecktoenableRobotDoorSoftwareByPass">勾选以启用机器人/门的软件绕过</system:String>
            <system:String x:Key="str_SendSelectModel">发送选择模型</system:String>
            <system:String x:Key="str_SendMotionCommand">发送运动命令</system:String>
            <system:String x:Key="str_SendMotionParametersCommand">发送运动参数命令</system:String>
            <system:String x:Key="str_PCPGMStartCommand">PC PGM 启动命令</system:String>
            <system:String x:Key="str_GlassSizeWidth">玻璃尺寸 (宽度)</system:String>
            <system:String x:Key="str_GlassSizeHeight">玻璃尺寸 (高度)</system:String>
            <system:String x:Key="str_MotionTimeout">运动超时</system:String>
            <system:String x:Key="str_MotionOriginTimeout">运动原点超时</system:String>
            <system:String x:Key="str_CylinderMoveTimeout">气缸移动超时</system:String>
            <system:String x:Key="str_VacuumTimeout">真空超时</system:String>
            <system:String x:Key="str_CylinderDelayAfterMove">气缸移动后延迟</system:String>
            <system:String x:Key="str_SelectModelForRobot">选择机器人型号</system:String>
            <system:String x:Key="str_ZTiltPosition">Z倾斜位置</system:String>
            <system:String x:Key="str_RowCount">行数</system:String>
            <system:String x:Key="str_ColumnCount">列数</system:String>
            <system:String x:Key="str_ZAxisChangePosition">Z轴变更位置</system:String>
            <system:String x:Key="str_JigOrientation">夹具方向</system:String>
            <system:String x:Key="str_TrayZPitch">托盘Z间距</system:String>
            <system:String x:Key="str_TrayUpOffset">托盘上移偏移量</system:String>
            <system:String x:Key="str_TrayDownOffset">托盘下移偏移量</system:String>
            <system:String x:Key="str_OverrideSpeed">覆盖速度</system:String>
            <system:String x:Key="str_GrabDelay">抓取延迟</system:String>
            <system:String x:Key="str_PixelSize">像素尺寸</system:String>
            <system:String x:Key="str_ExposureTime">曝光时间</system:String>
            <system:String x:Key="str_LightLevel">光线强度</system:String>
            <system:String x:Key="str_TraySupplierZAxisChangePosition">托盘供应商Z轴变更位置</system:String>
            <system:String x:Key="str_TraySupplierZAxisStartWorkingPosition">托盘供应商Z轴开始工作位置</system:String>
            <system:String x:Key="str_DelayAfterVacuumDetected">检测到真空后延迟</system:String>
            <system:String x:Key="str_ChooseRightModelForRobot">选择正确的机器人型号</system:String>
            <system:String x:Key="str_11CassetteTiltPosition">11°卡带倾斜位置</system:String>
            <system:String x:Key="str_0TopLeft1TopRight2BottomLeft3BottomRight">0: 左上角; 1: 右上角; 2: 左下角; 3: 右下角</system:String>
            <system:String x:Key="str_FromSensorTrayUpDetectedPositionToAlignPosition">从传感器托盘上检测位置到对准位置</system:String>
            <system:String x:Key="str_ShouldBiggerThanTrayUpOffset3mm">应大于托盘上移偏移量3毫米</system:String>
            <system:String x:Key="str_LeftInLoad">左侧加载</system:String>
            <system:String x:Key="str_LeftInPlace">左侧放置</system:String>
            <system:String x:Key="str_LeftInPick">左侧拾取</system:String>
            <system:String x:Key="str_LeftInChange">左侧更换</system:String>
            <system:String x:Key="str_LeftInTransfer">左侧传输</system:String>
            <system:String x:Key="str_RightInLoad">右侧加载</system:String>
            <system:String x:Key="str_RightInPick">右侧拾取</system:String>
            <system:String x:Key="str_RightInPlace">右侧放置</system:String>
            <system:String x:Key="str_RightInChange">右侧更换</system:String>
            <system:String x:Key="str_TrayNGLoad">NG托盘加载</system:String>
            <system:String x:Key="str_TrayNGPlaceNG">NG托盘放置</system:String>
            <system:String x:Key="str_TrayNGTransfer">NG托盘传输</system:String>
            <system:String x:Key="str_TrayNGChange">NG托盘更换</system:String>
            <system:String x:Key="str_Inspect">检查</system:String>
            <system:String x:Key="str_TraySuplierLoad">供应商托盘加载</system:String>
            <system:String x:Key="str_TraySuplierChange">供应商托盘更换</system:String>
            <system:String x:Key="str_RobotSpeed">机器人速度</system:String>
            <system:String x:Key="str_RobotSlowSpeed">机器人速度更慢</system:String>
            <system:String x:Key="str_SlowerSpeed">速度更慢</system:String>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>