<UserControl x:Class="SDV_MoldingInjection.MVVM.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SDV_MoldingInjection.MVVM.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:SDV_MoldingInjection.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type= {x:Type vm:RecipeViewModel}}"
             xmlns:ui="clr-namespace:EQX.UI.Controls;assembly=EQX.UI"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style ListBox Main -->
        <Style x:Key="MainListBoxStyle"
               TargetType="ListBox">
            <Setter Property="Background"
                    Value="#F5F5F5" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            Value="#4CAF50" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style ListBoxItem -->
        <Style x:Key="MainListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Background"
                    Value="#eeeeee" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="5 2" />
            <Setter Property="Margin"
                    Value="0 0 1 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5 0 0 5"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#E3F2FD" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#459cfc" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        Value="#5498f9" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style ListBox Models GroupBox -->
        <Style x:Key="ModelsListBoxStyle"
               TargetType="ListBox">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="#E0E0E0" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer Focusable="false"
                                          Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style ListBoxItem Models -->
        <Style x:Key="ModelsListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="Padding"
                    Value="6,3" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#F0F8FF" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#ffca28" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        Value="#ffc107" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Recipe Data"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="#273c75"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10" />
        <ListBox ItemsSource="{Binding Recipes}"
                 Grid.Row="1"
                 Loaded="ListBox_Loaded"
                 SelectedItem="{Binding SelectedRecipe}"
                 SelectionChanged="RecipeChanged"
                 Style="{StaticResource MainListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           FontSize="14" Padding="10"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Foreground}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource MainListBoxItemStyle}" />
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*" MinHeight="250"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer x:Name="MainScroll">
                <StackPanel x:Name="RootStackPanel">
                    <UniformGrid x:Name="OptionsRecipe_StackPanel"
                                 Columns="2"
                                 IsEnabled="{Binding MachineStatus.IsStandByProcessMode}" />
                    <Expander Header="{DynamicResource str_Language}"
                              Visibility="{Binding IsEnableSelectLanguage,Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsExpanded="True">
                        <ComboBox Margin="2 0"
                                  Tag="Language"
                                  FontSize="16"
                                  Height="40"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{Binding Cultures}"
                                  SelectedItem="{Binding RecipeSelector.CurrentRecipe.CommonRecipe.SelectedLanguage}" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <!-- Recipe Panel -->
            <ScrollViewer Grid.Column="1"
                          Grid.RowSpan="2"
                          Margin="5" FontSize="14">
                <StackPanel x:Name="CurrentRecipe_StackPanel"
                            IsEnabled="{Binding MachineStatus.IsStandByProcessMode}" />
            </ScrollViewer>
            
            <GroupBox Grid.Row="1"
                      Header="Models"
                      IsEnabled="{Binding MachineStatus.IsStandByProcessMode}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding RecipeSelector.ValidRecipes}"
                                 Loaded="ModelsListBox_Loaded"
                                 SelectedItem="{Binding SelectedModel,Mode=OneWayToSource}"
                                 Style="{StaticResource ModelsListBoxStyle}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource ModelsListBoxItemStyle}" />
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </ScrollViewer>

                    <UniformGrid Grid.Row="1"
                                 Rows="2">
                        <ui:ImageButton Content="{DynamicResource str_Select}"
                                        Image="{StaticResource image_setting_selected2}"
                                        Click="ChangeButton_Click"
                                        FontSize="12"
                                        Margin="2"
                                        Height="50" />
                        <ui:ImageButton Content="{DynamicResource str_Save}"
                                        Command="{Binding SaveRecipeCommand}"
                                        Image="{StaticResource image_save_all_selected}"
                                        FontSize="12"
                                        Margin="2"
                                        Height="50" />
                        <ui:ImageButton Content="{DynamicResource str_Load}"
                                        Image="{StaticResource image_export_selected}"
                                        FontSize="12"
                                        Margin="2"
                                        Height="50"
                                        Click="ReloadButton_Clicked" />
                        <ui:ImageButton Content="{DynamicResource str_Refresh}"
                                        Image="{StaticResource image_refresh_selected}"
                                        Command="{Binding RefreshRecipeCommand}"
                                        FontSize="11"
                                        Margin="2"
                                        Height="50" />
                        <ui:ImageButton Content="{DynamicResource str_Copy}"
                                        Image="{StaticResource image_copy_selected}"
                                        Command="{Binding CopyRecipeCommand}"
                                        FontSize="12"
                                        Height="50"
                                        Margin="2" />
                        <ui:ImageButton
                            Content="{DynamicResource str_Delete}"
                            Image="{StaticResource image_delete_selected}"
                            Command="{Binding DeleteRecipeCommand}"
                            FontSize="12"
                            Height="50"
                            Margin="2" />
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
