<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <system:String x:Key="str_Language">Language</system:String>
            <system:String x:Key="str_Models">Models</system:String>

            <system:String x:Key="str_Select">Select</system:String>
            <system:String x:Key="str_Save">Save</system:String>
            <system:String x:Key="str_Load">Load</system:String>
            <system:String x:Key="str_Refresh">Refresh</system:String>
            <system:String x:Key="str_Copy">Copy</system:String>

            <system:String x:Key="str_Cassette_In">Cassette In</system:String>
            <system:String x:Key="str_Cassette_Out">Cassette Out</system:String>
            <system:String x:Key="str_Reset">Reset</system:String>
            <system:String x:Key="str_Machine_Status">MACHINE STATUS</system:String>
            <system:String x:Key="str_IO_Monitoring">IO Monitoring</system:String>
            <system:String x:Key="str_Initialize">Initialize</system:String>
            <system:String x:Key="str_Origin">Origin</system:String>
            <system:String x:Key="str_Start">Start</system:String>
            <system:String x:Key="str_Stop">Stop</system:String>
            <system:String x:Key="str_Buzzer_Off">Buzzer Off</system:String>

            <system:String x:Key="str_Product_Left">Left</system:String>
            <system:String x:Key="str_Product_Right">Right</system:String>
            <system:String x:Key="str_Product_Ave">Ave</system:String>
            <system:String x:Key="str_Product_Max">Max</system:String>
            <system:String x:Key="str_ProductInformation">Product Information</system:String>
            <system:String x:Key="str_Product_Total">Total</system:String>
            <system:String x:Key="str_Product_CycleCurrent">Cycle Current</system:String>
            <system:String x:Key="str_Product_Reset">Reset</system:String>

            <system:String x:Key="str_Nav_Log">Log</system:String>
            <system:String x:Key="str_Nav_Exit">Exit</system:String>
            <system:String x:Key="str_Login">Login</system:String>

            <system:String x:Key="str_Select_all">Select All</system:String>
            <system:String x:Key="str_Unselect_all">Unselect All</system:String>

            <system:String x:Key="str_Enable_Test_Mode">Enable Test Mode</system:String>
            <system:String x:Key="str_Check_To_Enable_Test_Mode">Check To Enable Test Mode</system:String>
            <system:String x:Key="str_Select_Model">Select Model</system:String>
            <system:String x:Key="str_Send_Motion_Command">Send Motion Command</system:String>
            <system:String x:Key="str_Send_Motion_Parameters_Command">Send Motion Parameters Command</system:String>
            <system:String x:Key="str_PCPGMStart_Command">PCPGMStart Command</system:String>
            <system:String x:Key="str_Connect">Connect</system:String>
            <system:String x:Key="str_Disconnect">Disconnect</system:String>
            <system:String x:Key="str_Last_position_check">Last position check</system:String>
  
            


            <system:String x:Key="str_SequenceOptions">Sequence Options</system:String>
            <system:String x:Key="str_Direction">Direction Place</system:String>
            <system:String x:Key="str_Horizontal">Horizontal</system:String>
            <system:String x:Key="str_Vertical">Vertical</system:String>
            <system:String x:Key="str_Horizontal_Content">Place glass in horizontal rotation direction</system:String>
            <system:String x:Key="str_Vertical_Content">Place glass in vertical rotation direction</system:String>
            <system:String x:Key="str_DryRun">Dry Run</system:String>
            <system:String x:Key="str_DryRunDescription">Test run of machinery without using actual materials</system:String> 
            <system:String x:Key="str_SkipTransfer">Skip Transfer</system:String> 
            <system:String x:Key="str_ReverseSequence">Reverse Sequence</system:String>
            <system:String x:Key="str_VisionOptions">Vision Options</system:String>
            <system:String x:Key="str_VacuumOptions">Vacuum Options</system:String>
            <system:String x:Key="str_GlassDetectOptions">Glass Detect Options</system:String>
            <system:String x:Key="str_OtherOptions">Other Options</system:String>
            <system:String x:Key="str_GlassAlignVision">Glass Align Vision</system:String>
            <system:String x:Key="str_CheckToEnableSaveResultImage">Check to enable save result image</system:String>
            <system:String x:Key="str_ChecktoenableMachineRunReverseSequence">Check to enable Machine Run Reverse Sequence (Right → Left)</system:String>
            <system:String x:Key="str_UseVacuum1">Use Vacuum #1</system:String>
            <system:String x:Key="str_UseVacuum2">Use Vacuum #2</system:String>
            <system:String x:Key="str_UseVacuum3">Use Vacuum #3</system:String>
            <system:String x:Key="str_ChecktoenableVacuum1">Check to enable Vacuum #1</system:String>
            <system:String x:Key="str_ChecktoenableVacuum2">Check to enable Vacuum #2</system:String>
            <system:String x:Key="str_ChecktoenableVacuum3">Check to enable Vacuum #3</system:String>
            <system:String x:Key="str_UseGlassDetect1">Use Glass Detect #1</system:String>
            <system:String x:Key="str_UseGlassDetect2">Use Glass Detect #2</system:String>
            <system:String x:Key="str_ChecktoenableusingGlassDetect1Sensor">Check to enable using Glass Detect #1 Sensor</system:String>
            <system:String x:Key="str_ChecktoenableusingGlassDetect2Sensor">Check to enable using Glass Detect #2 Sensor</system:String>
            <system:String x:Key="str_UseJigTypeCheckInput">Use Jig Type Check Input</system:String>
            <system:String x:Key="str_ChecktoenableJigTypecheckInput">Check to enable Jig-Type check Input</system:String>
            <system:String x:Key="str_DevOptions">DEV OPTIONS</system:String>
            <system:String x:Key="str_SoftwareByPass">Software ByPass</system:String>
            <system:String x:Key="str_SkipGlassDetect">Skip Glass Detect</system:String>
            <system:String x:Key="str_SkipGlassDetectDetail">Check To Skip Glass Detect</system:String>
            <system:String x:Key="str_ChecktoenableRobotDoorSoftwareByPass">Check to enable Robot/Door Software ByPass</system:String>
            <system:String x:Key="str_SendSelectModel">Send Select Model</system:String>
            <system:String x:Key="str_SendMotionCommand">Send Motion Command</system:String>
            <system:String x:Key="str_SendMotionParametersCommand">Send Motion Parameters Command</system:String>
            <system:String x:Key="str_PCPGMStartCommand">PC PGM Start Command</system:String>
            <system:String x:Key="str_GlassSizeWidth">Glass Size (Width)</system:String>
            <system:String x:Key="str_GlassSizeHeight">Glass Size (Height)</system:String>
            <system:String x:Key="str_MotionTimeout">Motion Timeout</system:String>
            <system:String x:Key="str_MotionOriginTimeout">Motion Origin Timeout</system:String>
            <system:String x:Key="str_CylinderMoveTimeout">Cylinder Move Timeout</system:String>
            <system:String x:Key="str_VacuumTimeout">Vacuum Timeout</system:String>
            <system:String x:Key="str_CylinderDelayAfterMove">Cylinder Delay After Move</system:String>
            <system:String x:Key="str_SelectModelForRobot">Select Model For Robot</system:String>
            <system:String x:Key="str_ZTiltPosition">Z Tilt Position</system:String>
            <system:String x:Key="str_RowCount">Row Count</system:String>
            <system:String x:Key="str_ColumnCount">Column Count</system:String>
            <system:String x:Key="str_ZAxisChangePosition">ZAxis Change Position</system:String>
            <system:String x:Key="str_JigOrientation">Jig Orientation</system:String>
            <system:String x:Key="str_TrayZPitch">TrayZ Pitch</system:String>
            <system:String x:Key="str_TrayUpOffset">Tray Up Offset</system:String>
            <system:String x:Key="str_TrayDownOffset">Tray Down Offset</system:String>
            <system:String x:Key="str_OverrideSpeed">Override Speed</system:String>
            <system:String x:Key="str_GrabDelay">Grab Delay</system:String>
            <system:String x:Key="str_PixelSize">Pixel Size</system:String>
            <system:String x:Key="str_ExposureTime">Exposure Time</system:String>
            <system:String x:Key="str_LightLevel">Light Level</system:String>
            <system:String x:Key="str_TraySupplierZAxisChangePosition">Tray Supplier ZAxis Change Position</system:String>
            <system:String x:Key="str_TraySupplierZAxisStartWorkingPosition">Tray Supplier ZAxis Start Working Position</system:String>
            <system:String x:Key="str_DelayAfterVacuumDetected">Delay After Vacuum Detected</system:String>
            <system:String x:Key="str_ChooseRightModelForRobot">Choose Right Model For Robot</system:String>
            <system:String x:Key="str_11CassetteTiltPosition">11° Cassette Tilt Position</system:String>
            <system:String x:Key="str_0TopLeft1TopRight2BottomLeft3BottomRight">0: Top Left; 1: TopRight; 2: BottomLeft; 3: BottomRight</system:String>
            <system:String x:Key="str_FromSensorTrayUpDetectedPositionToAlignPosition">From sensor Tray Up Detected position to Align position</system:String>
            <system:String x:Key="str_ShouldBiggerThanTrayUpOffset3mm">Should bigger than TrayUpOffset 3mm</system:String>
            <system:String x:Key="str_LeftInLoad">LeftIn Load</system:String>
            <system:String x:Key="str_LeftInPlace">LeftIn Place</system:String>
            <system:String x:Key="str_LeftInPick">LeftIn Pick</system:String>
            <system:String x:Key="str_LeftInChange">LeftIn Change</system:String>
            <system:String x:Key="str_LeftInTransfer">LeftIn Transfer</system:String>
            <system:String x:Key="str_RightInLoad">RightIn Load</system:String>
            <system:String x:Key="str_RightInPick">RightIn Pick</system:String>
            <system:String x:Key="str_RightInPlace">RightIn Place</system:String>
            <system:String x:Key="str_RightInChange">RightIn Change</system:String>
            <system:String x:Key="str_TrayNGLoad">TrayNG Load</system:String>
            <system:String x:Key="str_TrayNGPlaceNG">TrayNG PlaceNG</system:String>
            <system:String x:Key="str_TrayNGTransfer">TrayNG Transfer</system:String>
            <system:String x:Key="str_TrayNGChange">TrayNG Change</system:String>
            <system:String x:Key="str_Inspect">Inspect</system:String>
            <system:String x:Key="str_TraySuplierLoad">Tray Suplier Load</system:String>
            <system:String x:Key="str_TraySuplierChange">Tray Suplier Change</system:String>
            <system:String x:Key="str_RobotSpeed">Robot Speed</system:String>
            <system:String x:Key="str_RobotSlowSpeed">Robot Slow Speed</system:String>
            <system:String x:Key="str_SlowerSpeed">Slower speed</system:String>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>